SDKROOT = auto
SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx xros xrsimulator

ALLOW_TARGET_PLATFORM_SPECIALIZATION = YES
BUILD_LIBRARY_FOR_DISTRIBUTION = YES

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
IPHONEOS_DEPLOYMENT_TARGET = 15.6
MACOSX_DEPLOYMENT_TARGET = 15.6
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 1,2,7
XROS_DEPLOYMENT_TARGET = 1.3

INFOPLIST_KEY_NSHumanReadableCopyright = ""

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = @executable_path/../Frameworks @loader_path/Frameworks

STRING_CATALOG_GENERATE_SYMBOLS = YES
SWIFT_EMIT_LOC_STRINGS = YES

GENERATE_INFOPLIST_FILE = YES
PRODUCT_BUNDLE_IDENTIFIER = dev.incrematic.Compute
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)

HEADER_SEARCH_PATHS = ../Sources/Platform/include ../Sources/Utilities/include ../Sources/ComputeCxx/include
SYSTEM_HEADER_SEARCH_PATHS = ../Submodules/swift-runtime-headers/include ../Submodules/swift-runtime-headers/stdlib/include ../Submodules/swift-runtime-headers/stdlib/public/SwiftShims
USER_HEADER_SEARCH_PATHS = ../Sources/ComputeCxx ../Sources/ComputeCxx/internalInclude
USE_HEADERMAP = NO

CODE_SIGN_STYLE = Automatic

CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 0.2.1

ENABLE_MODULE_VERIFIER = YES
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c objective-c++
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu17 gnu++20

SWIFT_APPROACHABLE_CONCURRENCY = YES

OTHER_SWIFT_FLAGS = -enable-experimental-feature Extern

SWIFT_INSTALL_MODULE = YES
SWIFT_INSTALL_OBJC_HEADER = NO
SWIFT_VERSION = 6.0
SWIFT_INCLUDE_PATHS = ../Sources/ComputeCxx/include

SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES
